# Slice-AEM60

./: .gitignore  README.md  pom.xml
slice-aem60/: pom.xml
slice-aem60-assembly/: pom.xml
slice-aem60-assembly/src/main/assembly/: aem.xml
slice-aem60-assembly/src/main/vault/common/definition/: .content.xml
slice-aem60-assembly/src/main/vault/profile/aem/: filter.xml  properties.xml
slice-aem60/src/main/java/com/cognifide/slice/cq/bindings/: CqComponentDefinitionResolver.java  SliceBindingsProvider.java
slice-aem60/src/main/java/com/cognifide/slice/cq/mapper/processor/: InheritedFieldProcessor.java
slice-aem60/src/main/java/com/cognifide/slice/cq/model/: WcmModeModel.java
slice-aem60/src/main/java/com/cognifide/slice/cq/module/: CQMapperModule.java  CQModulesFactory.java
slice-aem60/src/main/java/com/cognifide/slice/cq/qualifier/: CurrentPage.java  CurrentPagePath.java  Inherited.java  RequestedPage.java  RequestedPagePath.java
